{
  "name": "one-box",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "bun run sync-templates && bun run build:tun-service && vite",
    "build": "bun run sync-templates && bun run build:tun-service --release && tsc && vite build",
    "sync-templates": "bun scripts/sync-templates.ts",
    "download-binaries": "bun scripts/download-binaries.ts",
    "build:tun-service": "bun scripts/build-tun-service.ts",
    "dev:desktop": "tauri dev --config src-tauri/tauri.bun.conf.json",
    "build:desktop": "tauri build --config src-tauri/tauri.bun.conf.json",
    "test": "vitest run --api.host 127.0.0.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-clipboard-manager": "~2.3.3",
    "@tauri-apps/plugin-deep-link": "~2.4.10",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-fs": "~2.5.2",
    "@tauri-apps/plugin-http": "~2.6.0",
    "@tauri-apps/plugin-log": "~2.9.1",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "@tauri-apps/plugin-os": "~2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "~2.3.6",
    "@tauri-apps/plugin-sql": "~2.4.1",
    "@tauri-apps/plugin-store": "~2.4.4",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "bytes": "^3.1.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.43.0",
    "jsonc": "^2.0.0",
    "jsonc-parser": "^3.3.1",
    "react": "^19.2.8",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^19.2.8",
    "sonner": "^2.0.8",
    "swr": "^2.5.1",
    "tailwindcss": "^4.3.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/bytes": "^3.1.6",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/unzipper": "^0.10.11",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^3.2.7",
    "husky": "^9.1.7",
    "tar": "^7.5.22",
    "typescript": "~5.9.3",
    "unzipper": "^0.12.5",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
